<!DOCTYPE html>
<html lang="ru">
    <head>
        <!-- Meta Tags for Character Set and Responsiveness -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <!-- Meta Tags for SEO -->
        <meta name="description" content="Создание сайтов в Грозном Веб-студия GrozNet. Поддержка и SEO продвижение сайтов, интернет-магазинов реклама 8(929)888-33-27">
        <meta name="keywords" content="Создание сайтов в Грозном, разработка сайтов Грозный, техподдержка, интернет-магазины, реклама">
        <meta name="author" content="Керим Тимирбулатов">

        <!-- Title -->
        <title>Создание сайтов в Грозном | Поддержка и SEO продвижение GrozNet</title>

        <!-- Favicon and Icons -->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="images/logo200x200.png">

        <!-- Grid CSS -->
        <link rel="stylesheet" href="css/grid.css">

        <!-- Main CSS -->   
        <link rel="stylesheet" href="style.css">

        <!-- Manifest -->
        <link rel="manifest" href="manifest.json">

        <!-- Google reCaptcha -->
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        
        <noscript>
            <meta http-equiv="refresh" content="0; url=/noscript.html">
        </noscript>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="text/javascript">!function(e,t,c,n,r,a,m){e.ym=e.ym||function(){(e.ym.a=e.ym.a||[]).push(arguments)},e.ym.l=1*new Date;for(var s=0;s<document.scripts.length;s++)if(document.scripts[s].src===n)return;a=t.createElement(c),m=t.getElementsByTagName(c)[0],a.async=1,a.src=n,m.parentNode.insertBefore(a,m)}(window,document,"script","https://mc.yandex.ru/metrika/tag.js"),ym(95233076,"init",{clickmap:!0,trackLinks:!0,accurateTrackBounce:!0})</script>
        <noscript>
            <div><img src="https://mc.yandex.ru/watch/95233076" style="position:absolute;left:-9999px" alt=""></div>
        </noscript>

        <style>
            header .topbar {
                font-size: 14px;
                border-bottom: 1px solid #eee
            }
            
            header .midbar,
            header .midbar a {
                color: #444;
            }

            header .midbar p {
                font-size: 15px;
            }

            /* Logo styles */
            header .midbar #logo img {
                width: 2.8em
            }

            header .midbar #logo p {
                margin-left: -1.4em
            }

            header .midbar #logo p .heading {
                font-size: 28px;
                text-shadow: 1px 1px 3px rgb(100 115 125), 0 0 3px #92a6ae;
                color: #fefefe
            }
            /* End: Logo styles */

            header .midbar .cta-oder {
                background: #52ab98;
                border: none;
                padding: .5em 1em;
                border-radius: 15px
            }

            header .navmenu {
                border-top: 1px solid #eee;
                border-bottom: 1px solid #eee;
            }

            header .navmenu i {
                padding-left: 15px;
            }

            header .navmenu nav ul {
                line-height: 45px
            }

            header .navmenu #menu,
            header .navmenu #search-form input,
            header .navmenu #search-form input::placeholder,
            header .navmenu #search-form input[type=submit],
            header .navmenu nav li a {
                color: #555
            }

            header .navmenu nav ul {
                list-style: none;
            }

            header .navmenu nav li a {
                padding: 1em;
                text-decoration: none
            }

            header .navmenu nav li:hover {
                background: #fbfafa
            }

            header .navmenu #search-form input {
                padding: .5em
            }

            header .navmenu #menu,
            header .navmenu #search-form {
                line-height: 46px;
            }

            header .navmenu #search-form input {
                border: 1px solid #eee
            }

            /* Mobile */
            @media screen and (max-width:768px) {
                header .navmenu #search-form {
                    padding-right: 15px;
                }

                header .navmenu nav li {
                    border-top: 1px solid #eee;
                }
                header .navmenu nav li a {
                    text-decoration: none;
                    padding: 0 15px;
                }

                header #navbar {
                    display: none;
                }
            }
            /* End: Mobile */

            /* Desktop */
            @media screen and (min-width:768px) {
                #navbar {
                    display: block;
                }                

                header .midbar #contacts {
                    background-image: url(images/contacts-bg.png);
                    background-repeat: no-repeat;
                }

                header .midbar #address {
                    background-image: url(images/address-bg.png)
                }

                /* Hide menu toggle on desktop */
                header .navmenu #menu {
                    display: none;
                }

                header .navmenu nav li {
                    display: inline-block
                }
            }
            /* End: Desktop */

        </style>
        <!-- Mail Ru domain ownership approval -->
        <meta name="mailru-domain" content="TGmmvFa7qB6MqKOy" />
    </head>
    <body id="homepage">
        <header>
            <div class="topbar">
                <div class="container flex flex-wrap space-between">
                    <div class="w-1-2 w-1-4" id="tagline">
                        <p>Создание сайтов в Грозном</p>
                    </div>
                    <div class="w-1-2 w-1-4" id="soclinks">
                        <p class="text-right-mobile">
                            <a href="https://www.facebook.com/GrozNet/"><i class="fa-brands fa-facebook"></i></a> &nbsp;
                            <a href="https://wa.me/+79298883327"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> &nbsp;
                            <a href="https://t.me/groznetcom"><i class="fa fa-telegram" aria-hidden="true"></i></a> &nbsp;
                            <a href="https://vk.com/groznetcom"><i class="fa fa-vk" aria-hidden="true"></i></a> &nbsp;
                            <a href="https://instagram.com/groznet"><i class="fa fa-instagram" aria-hidden="true"></i></a> &nbsp;
                            <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                        </p>
                    </div>
                    <div class="w-1-2 w-1-4" id="secmenu">
                        <p><a href="#">Гарантия</a> <a href="contact.html">Помощь</a> <a href="#">ЧАВО</a></p>
                    </div>
                    <div class="w-1-2 w-1-4" id="usermenu">
                        <p class="text-right"><i class="fa fa-lock" aria-hidden="true"></i> <a href="login.html">Вход</a> <a href="register.html">Регистрация</a></p>
                    </div>
                </div>
            </div>
            <div class="midbar">
                <div class="container flex flex-wrap space-between">
                    <div class="w-1-2 w-1-5 flex align-center py-2" id="logo">
                        <a href="index.html"><img class="opacity-60" src="images/logo.svg" alt="GrozNet"></a>
                        <a href="index.html" style="text-decoration:none">
                            <p class="font-serif"><span class="heading font-bold"><span style="visibility:hidden">G</span>rozNet</span></p>
                        </a>
                    </div>
                    <div class="w-1-2 w-1-5 flex justify-center grow-on-mobile align-center py-2 gap-2" id="worktime">
                        <img src="images/icons/worktime-48x48.png" width="35" class="opacity-60" alt="График работы">
                        <p>
                            <span class="heading">Пон - Суб 9:00 - 18:00</span><br>
                            <span class="subheading">Служба поддержки 24/7</span>
                        </p>
                    </div>
                    <div class="w-1-2 w-1-5 flex sm-flex-start justify-center align-center py-2 gap-2" id="address">
                        <img src="images/icons/office-address-48x48.png" width="35" class="opacity-60" alt="График работы">
                        <p><span class="heading ">пр-т Путина 8</span><br><span class="subheading">Грозный, Чечня</span></p>
                    </div>
                    <div class="w-1-2 w-1-5 flex justify-center align-center py-2 gap-2" id="contacts">
                        <img src="images/icons/contact-us-icon-51x48.png" width="35" class="opacity-60" alt="График работы">
                        <p><span class="heading "><a href="tel:+79298883327">8 (929) 888-33-27</a></span><br><span class="subheading"><a href="info@groznet.com">info@groznet.com</a></span></p>
                    </div>
                    <div class="w-1-5 hide-on-mobile flex align-center justify-end" id="cta">
                        <a href="contact.html"><button class="cta-oder shine white-text"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Заказать сайт</button></a>
                    </div>
                </div>
            </div>
            <div class="navmenu">
                <div class="container p-0">
                    <form id="search-form" class="float-right">
                        <input type="text" name="keyword" placeholder="Введите название...">
                        <input class="bg-white" type="submit" value="Найти">
                    </form>
                    <span id="menu"><i class="fa fa-bars" aria-hidden="true"></i></span>
                    <nav id="navbar">
                        <ul class="m-0 p-0 navbar">
                            <li><a href="index.html">Главная</a></li>
                            <li><a href="services.html">Услуги</a></li>
                            <li><a href="projects.html">Наши Проекты</a></li>
                            <li><a href="partners.html">Партнеры</a></li>
                            <li><a href="blog.html">Новости</a></li>
                            <li><a href="about.html">О Компании</a></li>
                            <li><a href="contact.html">Связаться</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <script>document.addEventListener("DOMContentLoaded",function(){var e=window.location.pathname;document.querySelectorAll(".navbar a").forEach(function(t){t.getAttribute("href")===e&&t.parentNode.classList.add("active")})})</script>
        </header>
        <!-- End Header -->    
        <style>
            /* Individual pages may overwrite general pages/section/header styles */

        </style>

        <section id="register-page" style="background: #00bcd4 url('images/register_bg.svg'); color: #ffffff">

            <div class="container">
                <div class="breadcrumb">
                    <p class="mt-0">
                        <a class="white-text" href="index.html">Главная</a> &#187;
                        <span>Регистрация</span>
                    </p>
                    <h1 class="font-serif mb-0">Регистрация</h1>
                </div>       
            </div>
        </section>

        <section class="page-section" id="contact-page">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <h2>Создание Аккаунта</h2>
                        <p>Зарегистрируйтесь сейчас! Это бесплатно. Регистрация позволит вам получить доступ к дополнительным функциям и преимуществам нашего сайта. Создайте свой аккаунт прямо сейчас.</p>

                        <form method="POST" class="space-between" style="height: 600px;">
                            <label for="username">Имя пользователя</label>
                            <input type="text" required id="username" name="username" placeholder="Введите имя пользователя..">

                            <label for="email">Ваш Email</label>
                            <input type="email" required id="email" name="email" placeholder="Введите ваш email..">

                            <label for="password">Создайте пароль</label>
                            <input type="password" required id="password" name="password" placeholder="Придумайте пароль">

                            <label for="password2">Потвердите пароль</label>
                            <input type="password" required id="password2" name="password_confirmation" placeholder="Повторите пароль">

                            <label for="department">Отдел</label>
                            <select required id="department" name="department">
                                <option value="australia">Разработка сайта</option>
                                <option value="usa">Обслуживание</option>
                                <option value="usa">Консультация</option>
                                <option value="usa">Другой</option>
                            </select>

                            <label for="firstname">Имя</label>
                            <input type="text" required id="firstname" name="firstname" placeholder="Ваше Имя">

                            <label for="lastname">Фамилия</label>
                            <input type="text" required id="lastname" name="lastname" placeholder="Ваша Фамилия">

                            <label for="subject">О Себе</label>
                            <textarea required id="subject" name="subject" placeholder="Введите ваше сообщение.." style="height:170px">
                                    
                            </textarea>
                            <input type="submit" value="Создать Аккаунт" style="width: auto">
                            &nbsp; &nbsp; <a href="login.html">Уже есть аккаунт?</a>
                        </form>
                    </div>
                    <div class="col-md-6">
                        <img width="100%" src="images/registration.jpg" alt="Создание аккаунта на GrozNet">
                    </div>
                </div>
            </div>
        </section>
<!-- Footer -->
<style>
        #footer-section {
            padding: 25px 0;
            border-top: 1px solid #eee;
        }

        footer .footer-custom {
            font-size: 13px;
        }

        footer .footer-list-wrap {
            width: 50%;
            float: left
        }

        @media only screen and (min-width:568px) {
            footer .footer-list-wrap {
                width: 33.3333%
            }
        }

        @media only screen and (min-width:768px) {
            footer .footer-list-wrap {
                width: 25%
            }
        }

        footer .ftr-links-sub {
            line-height: 2em
        }

        footer li {
            list-style-type: none
        }

        footer #ftrEmailForm #ftrEmailInput {
            width: 70%;
        }

        footer .footer-social ul {
            list-style-type: none
        }

        footer .footer-social li {
            float: left;
            margin: 0 15px 0 0
        }

        footer .footer-social li {
            font-size: 1.4em
        }

        @media only screen and (min-width:768px) {
            footer .footer-email {
                float: left;
            }

            footer .footer-social {
                width: 45%;
                float: left
            }

            footer .footer-social ul {
                float: right
            }
        }

        
        @media only screen and (min-width:1008px) {
            footer .footer-lists {
                width: 66.6666%
            }

            footer .footer-email {
                width: 33.3333%
            }

            footer .footer-social {
                width: 33.3333%;
            }
        }

        footer .footer-legal {
            padding: 15px 0 0;
            clear: left
        }

        @media only screen and (min-width:768px) {
            footer .footer-legal {
                width: 66.6666%;
                float: left
            }

            footer .footer-payment {
                float: left;
                width: 33.3334%;
                text-align: right
            }
        }

        footer .footer-payment ul li {
            display: inline-block
        }

        footer .ftr-bbb span,
        footer .ftr-stella span {
            background-image: url(https://cache1.artprintimages.com/images/jump_pages/rebrand2/images/subnav2.png);
            display: inline-block;
            height: 36px
        }

        footer .ftr-bbb span {
            background-position: -339px -8px;
            width: 96px
        }

        footer .ftr-stella span {
            background-position: -339px -107px;
            width: 57px
        }        
    </style>
    <footer id="footer-section">
        <div class="container">
            <div class="col-md-12 footer-custom">
                <div class="footer-lists">
                    <div class="footer-list-wrap">
                        <h3>Контакты для связи</h3>
                        <ul class="p-0 ftr-links-sub">
                            <li><i class="fa-solid fa-phone"></i><a href="tel:+79298883327"> 8 (929) 888-33-27</a></li>
                            <li><i class="fa-solid fa-envelope"></i><a href="mailto:groznetofficial@gmail.com"> info@groznet.com</a></li>
                            <li><i class="fa-solid fa fa-whatsapp"></i><a href="https://wa.me/+79298883327"> WhatsApp</a></li>
                            <li><i class="fa-solid fa fa-telegram"></i><a href="https://t.me/groznetcom"> Telegram</a></li>
                            <li><i class="fa-solid fa-headset"></i><a href="contact.html" rel="nofollow"> Служба поддержки</a></li>
                        </ul>
                    </div>
                    <div class="footer-list-wrap">
                        <h3>Наши услуги</h3>
                        <ul class="p-0 ftr-links-sub">
                            <li><a href="services.html">Разработка сайта</a></li>
                            <li><a href="services.html">Поддержка сайтов</a></li>
                            <li><a href="services.html">Создание приложения</a></li>
                            <li><a href="services.html">SEO Продвижение</a></li>
                            <li><a href="services.html">Дизайн, Брендинг, Логотип</a></li>
                        </ul>
                    </div>
                    <div class="footer-list-wrap">
                        <h3>Полезные ссылки</h3>
                        <ul class="p-0 ftr-links-sub">
                            <li><a href="#">Карта сайта</a></li>
                            <li><a href="#">Условия использования</a></li>
                            <li><a href="#">Гарантия и сроки</a></li>
                            <li><a href="index.html#testimony-section">Отзывы клиентов</a></li>
                            <li><a href="projects.html">Наши Проекты</a></li>
                        </ul>
                    </div>
                    <div id="userblock" class="footer-list-wrap">
                        <h3>Личный кабинет</h3>
                        <ul class="p-0 ftr-links-sub">
                            <li><i class="fa-solid fa-arrow-right-to-bracket"></i><a href="login.html"> Вход для клиентов</a></li>
                            <li><i class="fa-solid fa-user"></i><a href="register.html"> Регистрация</a></li>
                            <li><i class="fa fa-lock" aria-hidden="true"></i><a href="#"> Мой профиль</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-email">
                    <h3>Подписаться на рассылку новостей</h3>
                    <div id="ftr-email" class="ftr-email-form">
                        <form id="ftrEmailForm">
                            <p><label>Введите адрес электронной почты</label></p>
                            <input type="text" id="ftrEmailInput" placeholder="Введите электронную почту">
                            <input type="submit" class="button" value="Подписаться">
                        </form>
                    </div>
                </div>
                <div class="footer-social">
                    <p>Следите за нами</p>
                    <ul class="p-0">
                        <li><a href="https://www.facebook.com/GrozNet/" title="Facebook"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#" title="YouTube"><i class="fa-brands fa-youtube"></i></a></li>
                        <li><a href="https://instagram.com/groznet" title="Instagram"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="https://wa.me/+79298883327" title="WhatsApp"><i class="fa-brands fa-whatsapp"></i></a></li>
                        <li><a href="https://t.me/groznetcom" title="Telegram"><i class="fa-brands fa-telegram"></i></a></li>
                    </ul>
                </div>
                <div class="footer-legal">
                    <p>GrozNet&copy; Создание сайтов в Грозном - 
                        <span id="curYear"></span><script>document.getElementById("curYear").innerHTML=(new Date).getFullYear()</script> | Все права защищены. <a href="#" rel="nofollow">Политика конфиденциальности</a> | <a href="contact.html">По сотрудничеству</a>
                    </p>
                </div>
                <div class="footer-payment">
                    <ul class="p-0">
                        <li class="ftr-stella">
                            <span title="Stella Service" onclick='openLink("http://www.stellaservice.com/profile/Art.com/")'></span>
                        </li>
                        &nbsp;
                        <li class="ftr-bbb"><span></span></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->
    <script src="https://kit.fontawesome.com/1b1dcc9abc.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>
